<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Web Assignment</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 text-gray-900">

    <!-- Navbar -->
  <!-- Navbar -->
<!-- Navbar -->
    <header class="bg-white shadow-md fixed top-0 left-0 right-0 z-50 ">
        <nav class="relative flex items-center justify-between px-10 py-5  ">

            <!-- Left: Logo -->
            <div class="flex-shrink-0 hover:scale-105
                         ">
                <a href="#" class="text-2xl font-bold text-blue-600">Abir's Photography</a>
            </div>

            <!-- Center: Nav Items -->
            <ul class="hidden md:flex   flex-1 justify-center space-x-6 font-semibold absolute left-1/2 transform -translate-x-1/2">
                <li class="hover:scale-105"><a href="#" class="hover:text-blue-600 ">Home</a></li>
                <li class="hover:scale-105"><a href="#" class="hover:text-blue-600">Picture</a></li>
                <li class="hover:scale-105"><a href="#" class="hover:text-blue-600">Video</a></li>
                <li class="hover:scale-105"><a href="#" class="hover:text-blue-600">Services</a></li>
                <li class="hover:scale-105"><a href="#" class="hover:text-blue-600">About</a></li>
            </ul>

            <!-- Right: YouTube Icon -->
            <div class="hidden md:block">
                <a href="https://www.youtube.com/@abirhasan6749" target="_blank">
                    <img src="/images/youtube.svg" alt="YouTube" class="h-10 w-auto hover:opacity-100 hover:scale-105
                        transition-transform duration-300 ease-in-out">
                </a>
            </div>

            <!-- Hamburger Menu -->
            <div class="md:hidden">
                <button id="menu-toggle" class="text-gray-700 focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>

        </nav>


        <!-- Mobile Menu -->
        <div id="mobile-menu"
            class=" hidden flex flex-col items-center justify-center text-center space-y-4 py-4 md:hidden">
            <a href="#" class="hover:text-blue-600 ">Home</a>
            <a href="#" class="hover:text-blue-600 ">Picture</a>
            <a href="#" class="hover:text-blue-600 ">Video</a>
            <a href="#" class="hover:text-blue-600 ">Services</a>
            <a href="#" class="hover:text-blue-600 ">About</a>
            <a href="https://www.youtube.com/@abirhasan6749" target="_blank">
                <img src="/images/youtube.svg" alt="YouTube" class="h-6 w-auto hover:opacity-80 ">
            </a>
        </div>
    </header>




    <!-- Cover Image -->
    <section class="min-h-screen bg-[url('/images/cover_image.jpg')] bg-center bg-cover px-4 sm:px-8 md:px-16 lg:px-28 py-5 relative">
        <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center flex-col text-center
    "
    id="coverImage">
            <h1
                class="text-4xl md:text-5xl text-white font-bold text-center text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); ">
                Welcome to My photography world</h1>
            <p class="text-lg md:text-xl text-white mt-4">Capturing moments, one click at a time.</p>
            <a href="#contactForm" class="mt-6 bg-blue-600 text-white px-6 py-3 rounded hover:bg-blue-700 transition
      focus:outline-none focus:ring-2 focus:ring-blue-400
        ">Contact
                Me</a>


        </div>

    </section>

    <!-- Cards Section -->
    <section class="py-12 px-4 hover:cursor-pointer">
        <h2 class="text-3xl font-bold text-center mb-8" id="services">
            My Services
        </h2>
        <!-- card 1-3 -->
        <div class="grid gap-6 md:grid-cols-3   ">
            <!-- Card 1 -->
            <div class="group bg-white rounded-lg shadow-md p-6
    hover:scale-105 transition-transform duration-300 ease-in-out
    hover:cursor-pointer hover:shadow-xl hover:shadow-indigo-300/50">
                <img src="/images/wedding.jpg" alt="Card 1"
                    class="rounded mb-4 w-full h-48 object-cover transition-transform duration-300 ease-in-out group-hover:scale-105">
                <h3 class="text-xl font-semibold mb-2 transition-colors duration-300 group-hover:text-indigo-600">
                    Wedding Photography
                </h3>
                <p class="text-gray-600 group-hover:text-gray-800 transition-colors duration-300">
                    Capture the magic of your special day with our expert wedding photography services.
                </p>
            </div>

            <!-- Card 2 -->
            <div class="group bg-white rounded-lg shadow-md p-6
    hover:scale-105 transition-transform duration-300 ease-in-out
    hover:cursor-pointer hover:shadow-xl hover:shadow-indigo-300/50">
                <img src="/images/product.jpg"  alt="Card 1"
                    class="rounded mb-4 w-full h-48 object-cover transition-transform duration-300 ease-in-out group-hover:scale-105">
                <h3 class="text-xl font-semibold mb-2 transition-colors duration-300 group-hover:text-indigo-600">
                    Product Photography
                </h3>
                <p class="text-gray-600 group-hover:text-gray-800 transition-colors duration-300">
                    Showcase your products in the best light with our professional product photography services.
                </p>
            </div>
            <!-- Card 3 -->
            <div class="group bg-white rounded-lg shadow-md p-6
    hover:scale-105 transition-transform duration-300 ease-in-out
    hover:cursor-pointer hover:shadow-xl hover:shadow-indigo-300/50">
                <img src="/images/event.jpg" alt="Card 1"
                    class="rounded mb-4 w-full h-48 object-cover transition-transform duration-300 ease-in-out group-hover:scale-105">
                <h3 class="text-xl font-semibold mb-2 transition-colors duration-300 group-hover:text-indigo-600">
                    Event Photography
                </h3>
                <p class="text-gray-600 group-hover:text-gray-800 transition-colors duration-300">
                    Capture the essence of your events with our professional event photography services.
                </p>
            </div>
        </div>
        <!-- card 4-6 -->
        <div class="grid gap-6 md:grid-cols-3 mt-6">
            <!-- Card 4 -->
            <div class="group bg-white rounded-lg shadow-md p-6
    hover:scale-105 transition-transform duration-300 ease-in-out
    hover:cursor-pointer hover:shadow-xl hover:shadow-indigo-300/50">
                <img src="/images/outdoor.jpg" alt="Card 1"
                    class="rounded mb-4 w-full h-48 object-cover transition-transform duration-300 ease-in-out group-hover:scale-105">
                <h3 class="text-xl font-semibold mb-2 transition-colors duration-300 group-hover:text-indigo-600">
                    Outdoor Photography
                </h3>
                <p class="text-gray-600 group-hover:text-gray-800 transition-colors duration-300">
                    Explore the beauty of nature with our outdoor photography services, perfect for landscapes and
                    portraits.
                </p>
            </div>
            <!-- Card 5 -->
            <div class="group bg-white rounded-lg shadow-md p-6
    hover:scale-105 transition-transform duration-300 ease-in-out
    hover:cursor-pointer hover:shadow-xl hover:shadow-indigo-300/50">
                <img src="/images/portrait.jpg" alt="Card 1"
                    class="rounded mb-4 w-full h-48 object-cover transition-transform duration-300 ease-in-out group-hover:scale-105">
                <h3 class="text-xl font-semibold mb-2 transition-colors duration-300 group-hover:text-indigo-600">
                    Portrait Photography
                </h3>
                <p class="text-gray-600 group-hover:text-gray-800 transition-colors duration-300">
                    Capture the essence of your personality with our professional portrait photography services.

                </p>
            </div>
            <!-- Card 6 -->
            <div class="group bg-white rounded-lg shadow-md p-6
    hover:scale-105 transition-transform duration-300 ease-in-out
    hover:cursor-pointer hover:shadow-xl hover:shadow-indigo-300/50">
                <img src="/images/family.jpg" alt="Card 1"
                    class="rounded mb-4 w-full h-48 object-cover transition-transform duration-300 ease-in-out group-hover:scale-105">
                <h3 class="text-xl font-semibold mb-2 transition-colors duration-300 group-hover:text-indigo-600">
                    Family Photography
                </h3>
                <p class="text-gray-600 group-hover:text-gray-800 transition-colors duration-300">
                    Create lasting memories with our family photography services, capturing the love and connection
                    between family
                    members.
                </p>
            </div>
        </div>


    </section>

    <!-- Contact Form -->
    <section class="bg-white py-12 px-4 shadow-md">
        <h2 class="text-3xl font-bold text-center mb-8">Contact Us</h2>
        <form id="contactForm" class="max-w-xl mx-auto space-y-4">
            <label for="name" class="block font-medium">Name</label>
            <input type="text" id="name" placeholder="Your Name" class="w-full p-3 border border-gray-300 rounded" />

            <label for="email" class="block font-medium">Email</label>
            <input type="email" id="email" placeholder="Your Email" class="w-full p-3 border border-gray-300 rounded" />

            <label for="message" class="block font-medium">Message</label>
            <textarea id="message" placeholder="Your Message"
                class="w-full p-3 border border-gray-300 rounded h-32"></textarea>

            <button type="submit" class="bg-blue-600 text-white px-6 py-3 rounded hover:bg-blue-700 transition">Send
                Message</button>
            <p id="formMessage" class="text-center font-medium mt-2 "></p>
        </form>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-200 py-8 mt-8">
        <div class="max-w-6xl mx-auto px-4 flex flex-col md:flex-row items-center justify-between space-y-4 md:space-y-0">
            <div class="flex items-center space-x-2">
                <span class="font-semibold text-lg">Abir's Photography</span>
            </div>
            <div class="flex space-x-6">
                <a href="https://www.facebook.com/" target="_blank" class="hover:opacity-80 transition">
                    <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" class="h-6 w-6" style="filter: invert(27%) sepia(98%) saturate(7497%) hue-rotate(212deg) brightness(93%) contrast(101%);" />
                </a>
                <a href="https://www.instagram.com/" target="_blank" class="hover:opacity-80 transition">
                    <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" class="h-6 w-6" style="filter: invert(41%) sepia(98%) saturate(7497%) hue-rotate(316deg) brightness(93%) contrast(101%);" />
                </a>
                <a href="https://www.youtube.com/@abirhasan6749" target="_blank" class="hover:opacity-80 transition">
                    <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/youtube.svg" alt="YouTube" class="h-6 w-6" style="filter: invert(24%) sepia(98%) saturate(7497%) hue-rotate(357deg) brightness(93%) contrast(101%);" />
                </a>
            </div>
            <div class="text-sm text-gray-400">
                &copy; 2025 Abir Hasan | All rights reserved.
            </div>
        </div>
    </footer>

    <script src="/src/script.js"></script>
</body>

</html>