<!-- Navigation -->
        <nav class="flex flex-col sm:flex-row items-center justify-between mb-8 sm:mb-0">
            <div class="flex items-center justify-between w-full sm:w-auto">
                <img src="images/logo.png" class="w-32 sm:w-40 cursor-pointer">
                <!-- Mobile menu button -->
                <button id="menu-btn" class="block sm:hidden cursor-pointer">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
            
            <!-- Navigation menu - fixed to center properly on desktop -->
            <ul id="mobile-menu" class="flex-1 text-center hidden sm:flex flex-col sm:flex-row w-full pt-4 sm:pt-0 sm:justify-center">
                <li class="list-none block sm:inline-block px-3 py-2 sm:py-0 sm:px-5"><a href="#" class="no-underline text-white hover:text-green-400 hover:underline transition-all duration-300">Home</a></li>
                <li class="list-none block sm:inline-block px-3 py-2 sm:py-0 sm:px-5"><a href="#" class="no-underline text-white hover:text-green-400 hover:underline transition-all duration-300">About</a></li>
                <li class="list-none block sm:inline-block px-3 py-2 sm:py-0 sm:px-5"><a href="#" class="no-underline text-white hover:text-green-400 hover:underline transition-all duration-300">Features</a></li>
                <li class="list-none block sm:inline-block px-3 py-2 sm:py-0 sm:px-5"><a href="#" class="no-underline text-white hover:text-green-400 hover:underline transition-all duration-300">Contact</a></li>
            </ul>
            <img src="images/cart.png" class="hidden sm:block w-8 cursor-pointer">
        </nav>